src/api/asset_groups.proto

syntax = "proto3";
package genesys;

import "api/intervals.proto";
import "api/assets.proto";

message AssetGroup {
    int32 id = 1;
    string name = 2;
    AssetGroupType type = 4;
    repeated Asset assets = 5;
    repeated int32 asset_ids = 6; // would we need this? many to many?
    repeated ResourceEconomic resource_economics = 9;
    // so the assignment of the asset-group energy-source economics to the assets is many to many
    //  but at the same time one asset could be part of multiple asset-groups and energy-source-economics.
    //  so the ids of these energy-source-economics should be unique; eventhough belong/placed under different asset-groups
    // the number of energy-source-economics and assets are not one to one, some assets may have multiple ESE, 
    // and some ESEs may be linked to multiple assets
    AssetGroupEconomic asset_group_economic = 12;
    AssetGroupOperationLimit operation_limit = 15;
}

enum AssetGroupType {
    PHYSICAL = 0;
    FINANCIAL = 1;
}

message AssetGroupOperationLimit {
    int32 id = 1;
    string name = 2;
    IntervalQuantityGroup import_max_power = 5;
    IntervalQuantityGroup export_max_power = 6;
    BasicQuantity import_max_energy = 9;
    BasicQuantity export_max_energy = 10;
    //  the actual operational limits needed for different kinds of asset groups and suited types is TBD.
}

message AssetGroupEconomic {
    //  this would be all the Economics of this asset-group as a whole;;
    //  different markets, products, venues, and BTM/FOM revenues.
    //  would have some repeated fields under here instead of the parent.
    int32 id = 1;
    string name = 2;
    repeated EconomicsPrice economics_prices = 5; 
    repeated int32 economics_price_ids = 6;

    // eligible products/active products
}

message ResourceEconomic{
    //  this is related to economic source, the asset can only have one electric source (connection point)
    //  should economics of these products be under separate tree?
    int32 id = 1;
    string name = 2;
    repeated int32 asset_ids = 4;
    repeated EconomicsPrice economics_price = 5;   // should this be repeated or not???
    repeated int32 economics_price_id = 6;
}
